info face="HelveticaNeueLTStd-Roman" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=87 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hlv_neu_lt.png"
chars count=97
char id=0       x=347  y=242  width=39   height=54   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=491  y=187  width=11   height=55   xoffset=4    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=34      x=490  y=297  width=18   height=22   xoffset=6    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=35      x=309  y=242  width=38   height=54   xoffset=1    yoffset=0    xadvance=40   page=0    chnl=0 
char id=36      x=139  y=0    width=39   height=68   xoffset=0    yoffset=-7   xadvance=40   page=0    chnl=0 
char id=37      x=275  y=75   width=62   height=56   xoffset=5    yoffset=-1   xadvance=72   page=0    chnl=0 
char id=38      x=188  y=242  width=48   height=55   xoffset=1    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=39      x=502  y=187  width=8    height=22   xoffset=6    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=40      x=8    y=0    width=19   height=70   xoffset=2    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=41      x=27   y=0    width=19   height=70   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=42      x=78   y=339  width=25   height=23   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=43      x=0    y=339  width=39   height=40   xoffset=2    yoffset=14   xadvance=43   page=0    chnl=0 
char id=44      x=142  y=339  width=12   height=21   xoffset=4    yoffset=43   xadvance=20   page=0    chnl=0 
char id=45      x=221  y=339  width=24   height=8    xoffset=2    yoffset=28   xadvance=28   page=0    chnl=0 
char id=46      x=209  y=339  width=12   height=11   xoffset=4    yoffset=43   xadvance=20   page=0    chnl=0 
char id=47      x=465  y=0    width=32   height=57   xoffset=-3   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=48      x=151  y=242  width=37   height=55   xoffset=2    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=49      x=394  y=187  width=22   height=55   xoffset=5    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=50      x=416  y=187  width=37   height=55   xoffset=0    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=51      x=453  y=187  width=38   height=55   xoffset=0    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=52      x=0    y=242  width=38   height=55   xoffset=1    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=53      x=236  y=242  width=37   height=54   xoffset=1    yoffset=0    xadvance=40   page=0    chnl=0 
char id=54      x=38   y=242  width=38   height=55   xoffset=1    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=55      x=273  y=242  width=36   height=54   xoffset=2    yoffset=0    xadvance=40   page=0    chnl=0 
char id=56      x=76   y=242  width=38   height=55   xoffset=1    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=57      x=114  y=242  width=37   height=55   xoffset=1    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=58      x=400  y=297  width=12   height=41   xoffset=4    yoffset=13   xadvance=20   page=0    chnl=0 
char id=59      x=497  y=0    width=12   height=51   xoffset=4    yoffset=13   xadvance=20   page=0    chnl=0 
char id=60      x=412  y=297  width=39   height=41   xoffset=2    yoffset=13   xadvance=43   page=0    chnl=0 
char id=61      x=103  y=339  width=39   height=22   xoffset=2    yoffset=23   xadvance=43   page=0    chnl=0 
char id=62      x=451  y=297  width=39   height=41   xoffset=2    yoffset=13   xadvance=43   page=0    chnl=0 
char id=63      x=240  y=75   width=35   height=56   xoffset=2    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=64      x=0    y=75   width=54   height=57   xoffset=2    yoffset=-2   xadvance=58   page=0    chnl=0 
char id=65      x=337  y=75   width=51   height=55   xoffset=-2   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=66      x=388  y=75   width=44   height=55   xoffset=4    yoffset=-1   xadvance=49   page=0    chnl=0 
char id=67      x=231  y=0    width=49   height=57   xoffset=2    yoffset=-2   xadvance=52   page=0    chnl=0 
char id=68      x=432  y=75   width=46   height=55   xoffset=4    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=69      x=0    y=132  width=39   height=55   xoffset=4    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=70      x=39   y=132  width=37   height=55   xoffset=4    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=71      x=280  y=0    width=50   height=57   xoffset=2    yoffset=-2   xadvance=55   page=0    chnl=0 
char id=72      x=76   y=132  width=44   height=55   xoffset=4    yoffset=-1   xadvance=52   page=0    chnl=0 
char id=73      x=478  y=75   width=10   height=55   xoffset=4    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=74      x=86   y=75   width=33   height=56   xoffset=0    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=75      x=120  y=132  width=46   height=55   xoffset=4    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=76      x=166  y=132  width=37   height=55   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=77      x=203  y=132  width=55   height=55   xoffset=4    yoffset=-1   xadvance=63   page=0    chnl=0 
char id=78      x=258  y=132  width=44   height=55   xoffset=4    yoffset=-1   xadvance=52   page=0    chnl=0 
char id=79      x=330  y=0    width=53   height=57   xoffset=1    yoffset=-2   xadvance=55   page=0    chnl=0 
char id=80      x=302  y=132  width=41   height=55   xoffset=4    yoffset=-1   xadvance=47   page=0    chnl=0 
char id=81      x=178  y=0    width=53   height=60   xoffset=1    yoffset=-2   xadvance=55   page=0    chnl=0 
char id=82      x=343  y=132  width=45   height=55   xoffset=4    yoffset=-1   xadvance=49   page=0    chnl=0 
char id=83      x=383  y=0    width=45   height=57   xoffset=1    yoffset=-2   xadvance=47   page=0    chnl=0 
char id=84      x=388  y=132  width=44   height=55   xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=85      x=119  y=75   width=44   height=56   xoffset=4    yoffset=-1   xadvance=52   page=0    chnl=0 
char id=86      x=432  y=132  width=48   height=55   xoffset=-2   yoffset=-1   xadvance=44   page=0    chnl=0 
char id=87      x=0    y=187  width=68   height=55   xoffset=-1   yoffset=-1   xadvance=67   page=0    chnl=0 
char id=88      x=68   y=187  width=48   height=55   xoffset=-2   yoffset=-1   xadvance=44   page=0    chnl=0 
char id=89      x=116  y=187  width=49   height=55   xoffset=-1   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=90      x=165  y=187  width=44   height=55   xoffset=0    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=91      x=46   y=0    width=16   height=70   xoffset=4    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=92      x=54   y=75   width=32   height=57   xoffset=-3   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=93      x=62   y=0    width=16   height=70   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=94      x=39   y=339  width=39   height=35   xoffset=2    yoffset=0    xadvance=43   page=0    chnl=0 
char id=95      x=245  y=339  width=39   height=7    xoffset=-1   yoffset=56   xadvance=36   page=0    chnl=0 
char id=96      x=154  y=339  width=18   height=13   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=97      x=409  y=242  width=38   height=42   xoffset=1    yoffset=12   xadvance=39   page=0    chnl=0 
char id=98      x=209  y=187  width=39   height=55   xoffset=3    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=99      x=447  y=242  width=37   height=42   xoffset=1    yoffset=12   xadvance=39   page=0    chnl=0 
char id=100     x=248  y=187  width=38   height=55   xoffset=1    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=101     x=0    y=297  width=38   height=42   xoffset=1    yoffset=12   xadvance=39   page=0    chnl=0 
char id=102     x=480  y=132  width=24   height=55   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=103     x=428  y=0    width=37   height=57   xoffset=1    yoffset=12   xadvance=41   page=0    chnl=0 
char id=104     x=286  y=187  width=34   height=55   xoffset=3    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=105     x=488  y=75   width=10   height=55   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=106     x=122  y=0    width=17   height=69   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=107     x=320  y=187  width=36   height=55   xoffset=3    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=108     x=498  y=75   width=10   height=55   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=109     x=38   y=297  width=55   height=42   xoffset=3    yoffset=12   xadvance=61   page=0    chnl=0 
char id=110     x=93   y=297  width=34   height=42   xoffset=3    yoffset=12   xadvance=40   page=0    chnl=0 
char id=111     x=127  y=297  width=39   height=42   xoffset=1    yoffset=12   xadvance=41   page=0    chnl=0 
char id=112     x=163  y=75   width=39   height=56   xoffset=3    yoffset=12   xadvance=43   page=0    chnl=0 
char id=113     x=202  y=75   width=38   height=56   xoffset=1    yoffset=12   xadvance=43   page=0    chnl=0 
char id=114     x=484  y=242  width=23   height=42   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=115     x=166  y=297  width=34   height=42   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0 
char id=116     x=386  y=242  width=23   height=52   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=117     x=200  y=297  width=34   height=41   xoffset=3    yoffset=13   xadvance=40   page=0    chnl=0 
char id=118     x=234  y=297  width=37   height=41   xoffset=0    yoffset=13   xadvance=36   page=0    chnl=0 
char id=119     x=271  y=297  width=55   height=41   xoffset=0    yoffset=13   xadvance=55   page=0    chnl=0 
char id=120     x=326  y=297  width=39   height=41   xoffset=-1   yoffset=13   xadvance=37   page=0    chnl=0 
char id=121     x=356  y=187  width=38   height=55   xoffset=-1   yoffset=13   xadvance=36   page=0    chnl=0 
char id=122     x=365  y=297  width=35   height=41   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0 
char id=123     x=78   y=0    width=22   height=70   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=124     x=0    y=0    width=8    height=75   xoffset=4    yoffset=-6   xadvance=16   page=0    chnl=0 
char id=125     x=100  y=0    width=22   height=70   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=126     x=172  y=339  width=37   height=13   xoffset=3    yoffset=28   xadvance=43   page=0    chnl=0 
